.imageContainer {
  height: 100%;
  position: relative;

  img {
    display: block;
  }

  .caption {
    font-family: 'trojan pro regular';
    text-transform: uppercase;
    position: absolute;
    top: 45%;
    left: 360px;

    color: #F5F4F1;

    letter-spacing: 2px;
    font-size: 48px;
    line-height: 48px;
  }
}
