.menuContainer {
  // only visible for tablets/phones
  display: none;

  // color: #5D64A2; // active
  color: #5D6482; // inactive

  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;

  // This should be a global rule for <ul>
  margin: 0;

  li {
    list-style-type: none;
    margin: 0 14px;
    white-space: nowrap;

    a {
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      color: #5D6482;
    }
  }
}

// only visible for tablets/phones
.hamburger {
  display: none;
}

// Responsive - Small desktop
@media (max-width: 1280px) {
  .menuContainer, .hamburger {
    // only visible for tablets/phones
    display: none;
  }
}

@media (max-width: 768px) {
  ul.menuContainer {
    display: initial;
    justify-content: space-between;

    // targets 'Close Menu' icon
    >li:first-child {
      margin: 24px 24px 36px auto;
      height: 30px;
      width: 30px;
      cursor: pointer;
    }

    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: visible;
    z-index: 999;
    top: 0px;
    bottom: -64px;
    left: 506px;
    right: 0;
    background-color: #FFFFFF;
    width: 248px;
    border-left: 10px solid #F5F4F1;

    li {
      margin-bottom: 36px;
    }
  }

  div.hamburger {
    display: initial;
    height: 36px;
    width: 38px;
    margin-right: 36px;
  }
}

// Responsive - Smartphones
@media (max-width: 480px) {
  ul.menuContainer {
    left: 216px;
  }
}
