.container {
  padding-bottom: 40px;
  width: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  .brokercheck {
    display: flex;
    justify-content: flex-end;
    height: 0;

    .logo {
      height: 48px;
      position: relative;
      z-index: 2;
      margin: 0;
      display: block;
      top: 134px;
    }
  }

  .hero {
    img {
      // @todo - reset all img margin to 0
      margin: 0;
      min-width: 100%;
      height: 600px;
      object-fit: cover;
    }

    // select caption
    >div {
      >div {
        font-family: 'trojan pro regular';
        text-transform: uppercase;

        position: absolute;
        top: 130px;
        left: 20%;
        width: 581px;
        margin: 0;

        letter-spacing: 4px;

        color: #5D6482;
        font-size: 64px;
        line-height: 64px;
      }
    }
  }

  .group3 {
    display: flex;
    height: 200px;
    justify-content: space-between;
    margin-top: 40px;

    > * {
      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    img {
      object-fit: cover;
      margin: 0;
      width: 624px;
      min-height: 100%;
    }

    // target caption
    > a {
      > div {
        > div {
          color: #F5F4F1;
          font-family: 'libre franklin extralight';
          font-size: 24px;
          line-height: 24px;
          top: 88px;
          bottom: 88px;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

// Responsive for Tablets (768px)
@media (max-width: 768px) {
  .container {
    padding-bottom: 24px;

    .hero {
      >div {
        // select caption
        >div {
          font-size: 48px;
          left: 3%;
        }
      }
    }

    .group3 {
      max-width: 720px;
      margin: 24px auto 0;

      // target captions
      > a {
        > div {
          > div {
            font-size: 18px;
            width: 80%;
          }
        }
      }

      // target first image with single-line caption
      a.brokerage {
        >div {
          >div {
            top: 98px;
          }
        }
      }
    }
  }
}

// Responsive for Tablets (768px)
@media (max-width: 480px) {
  .container {
    padding-bottom: 24px;

    // target Brokercheck button
    >div {
      &:first-child {
        >a {
          >img.logo {
            height: 32px;
            top: 68px;
          }
        }
      }
    }

    .hero {
      >div {
        // target banner
        >img {
          height: 375px;
        }

        // select caption
        >div {
          left: 24px;
          top: 72px;
          font-size: 30px;
          letter-spacing: 0.23px;
          line-height: 30px;
        }
      }
    }

    .group3 {
      max-width: 100%;
      display: block;
      margin: 24px 0;
      height: 630px;

      > * {
        &:not(:last-child) {
          margin: 0 0 24px 0;
        }
      }

      // target captions
      > a {
        display: block;

        > div {
          height: 200px;

          > div {
            font-size: 24px;
          }
        }
      }
    }
  }
}
