.container {
  // color: #5D64A2; // active
  color: #5D6482; // inactive

  letter-spacing: 0.5px;
  display: flex;
  justify-content: space-between;

  // This should be a global rule for <ul>
  margin: 0;

  li {
    list-style-type: none;
    margin: 0 14px;
    white-space: nowrap;

    a {
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      color: #5D6482;
    }
  }
}

// Responsive - Small desktop
@media (max-width: 1280px) {
  .container {

    li {
      margin: 0 10px;

      a {
        font-size: 12px;
      }
    }
  }
}

// hide regular menu for tablet/phones in place of hamburger menu
@media (max-width: 930px) { // FORMERLY 768px
  .container {
    display: none;
  }
}
