.container {
  box-sizing: content-box;
  width: 263px;

  > * {
    margin: 0;

    img {
      margin: 0;
    }
  }
}

// Responsive - Small desktop
@media (max-width: 1280px) {
  .container {
    width: 175.68px;
    margin-left: 37.33px;
  }
}
