.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 48px;
  margin-bottom: 24px;

  font-family: 'libre franklin medium';

  // target Links
  a {
    height: 100%;
    width: 24%;
    box-sizing: border-box;

    button {
      width: 100%;
      height: 100%;
      height: 100%;
      outline: none;
      cursor: pointer;
      border: none;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: .5px;

      &.active {
        background-color: #333A54;
        color: #F5F4F1
      }

      &.inactive {
        background-color: #F5F4F1;
        color: #333A54;
      }
    }
  }
}

// Responsive for Tablets (768px)
@media (max-width: 768px) {
 .container {
   margin-bottom: 96px;

   a {
     width: 49%;

     // These extra stylings due to anchor tag display property
     // margin bottom of top 2 buttons
     &:first-child, &:nth-child(2) {
       margin-bottom: 12px;
     }

     // margin bottom of bottom 2 buttons
     &:nth-child(3), &:nth-child(4) {
      //  margin-bottom: 48px;
     }

     // margin right of 1st and 3rd buttons
     &:first-child, &:nth-child(3) {
       margin-right: 12px;
     }

     button {
      font-size: 12px;
     }
   }
 }
}
