.clientsRightsContainer {
  .section {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .fineprint {
    font-size: 12px;
  }

  h4.boldheader {
    text-transform: none;
  }

  ul.wideItems {
    li {
      margin-bottom: 24px;
    }
  }
}
