.pageContainer {
  height: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  .topAnchor {
    position: absolute;
    top: 60px;
  }

  // @todo: make app-wide
  .stdContent {
    width: 1200px;
    margin: 36px auto;
    display: flex;

    .left, .right {
      width: 50%;
      display: inline-block;
    }

    .section {
      padding-right: 48px;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  .partners {
    display: flex;
    max-width: 1200px;
    margin: 48px auto;
    justify-content: space-between;

    .partner {
      display: flex;
      width: 384px;

      .logo {
        min-width: 96px;
        margin: 24px 24px 0 0;
      }

      .text {
        min-width: 264px;
      }
    }
  }

  // @todo: make Callout component
  .callout {
    // @todo: make this width a global for all main content
    width: 1200px;
    margin: 36px auto;
    color: #5D6482;
    font-family: 'libre franklin light';
    letter-spacing: .5px;
    font-size: 36px;
    line-height: 48px;
    display: block;
  }
}
