.brokerageContainer {
  // @todo: need this for all containers? Only noticable at end of container
  height: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  .topAnchor {
    position: absolute;
    top: 60px;
  }

  // @todo: make app-wide
  .stdContent {
    max-width: 1200px;
    margin: 36px auto;
    display: flex;
    padding: 0 24px;

    .left, .right {
      width: 50%;
      display: inline-block;
    }

    .section {
      padding-right: 48px;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  // @todo: make Callout component
  .callout {
    // @todo: make this width a global for all main content
    max-width: 1200px;
    margin: 36px auto;
    padding: 0 24px;
    color: #5D6482;
    font-family: 'libre franklin light';
    letter-spacing: .5px;
    font-size: 36px;
    line-height: 48px;
    display: block;
  }
}

// Responsive (specifically for banner caption)
@media (max-width: 970px) {
  .brokerageContainer {
    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          font-size: 36px;
        }
      }
    }
  }
}

// Responsive - Tablet
@media (max-width: 768px) {
  .brokerageContainer {
    margin-bottom: 24px;

    .callout, .stdContent {
      max-width: 720px;
      margin: 24px auto;
    }

    .callout {
      font-size: 27px;
      line-height: 36px;
    }

    .stdContent {
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        margin-bottom: 24px;
      }
    }

    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 25%;
          width: 70%;
        }
      }
    }

  }
}

// Responsive (specifically for banner caption)
@media (max-width: 625px) {
  .brokerageContainer {
    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 16%;
          font-size: 28px;
        }
      }
    }
  }
}

// Responsive (specifically for banner caption)
@media (max-width: 520px) {
  .brokerageContainer {
    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 8%;
          font-size: 24px;
        }
      }
    }
  }
}

// Responsive - Smartphone
@media (max-width: 480px) {
  .brokerageContainer {
    margin-bottom: 24px;

    .callout, .stdContent {
      max-width: 432px;
      margin: 24px auto;
    }

    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 24%;
          width: 70%;
          line-height: 30px;
        }
      }
    }
  }
}

// Responsive (specifically for banner caption)
@media (max-width: 440px) {
  .brokerageContainer {
    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 16%;
          width: 90%;
        }
      }
    }
  }
}
