.contactUsContainer {
  height: 100%;
  width: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  img {
    min-height: 240px;
    object-fit: cover;
  }

  h2 {
    text-transform: capitalize;
  }

  // @todo: make app-wide
  .stdContent {
    max-width: 1200px;
    margin: 36px auto;
    display: flex;
    padding: 0 24px;

    p {
      font-size: 15px;
      margin: 24px 0 0 0;
    }

    .left, .right {
      width: 50%;
      display: inline-block;
    }

    .map {
      margin-top: 24px;
    }

    .section {
      padding-right: 48px;

      label {
        display: block;
        text-transform: uppercase;
        color: #333A54;
        font-size: 12px;
        font-weight: 600;
        line-height: 24px;
      }

      .field {
        margin: 12px 0;
        width: 100%;

        button {
          margin-top: 12px;
          height: 40px;
          width: 102px;
          border: none;
          font-family: 'libre franklin light';
          font-size: 16px;
          line-height: 16px;
          text-align: center;

          &:not(:last-child) {
            margin-right: 24px;
          }
        }

        .submit {
          background-color: #333A54;
          color: #F5F4F1;
          cursor: pointer;
        }

        .disabled {
          background-color:#F5F4F1;
          cursor: not-allowed;
        }

        .clear {
          cursor: pointer;
          color: #F5F4F1;
          background-color: #979593;
        }

        > input, textarea {
          height: 40px;
          width: 100%;
          display: block;
          border: 1px solid #979593;
          background-color: #FFFFFF;
          padding: 8px;
        }

        > textarea {
          height: 188px;
        }
      }

      .address {
        display: flex;

        > div {
          flex: 1;

          p, a {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
          }

          p {
            color: #050505;
          }

          a {
            color: #333A54;
          }
        }
      }

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  // @todo: make Callout component
  .callout {
    // @todo: make this width a global for all main content
    max-width: 1200px;
    margin: 36px auto;
    color: #5D6482;
    font-family: 'libre franklin light';
    letter-spacing: .5px;
    font-size: 36px;
    line-height: 48px;
    display: block;
  }
}

// Responsive - Tablet
@media (max-width: 768px) {
  .contactUsContainer {
    .stdContent {
      max-width: 720px;
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        margin-bottom: 24px;
      }
    }
  }
}

// Responsive - Smartphone
@media (max-width: 480px) {
  .contactUsContainer {
    // targets first Banner
    div:first-child {
      > div {
        > div {
          top: 46%;
        }
      }
    }

    .stdContent {
      max-width: 432px;
      display: block;

      .map {
        overflow: hidden;
      }

      .section {
        .address {
          display: block;

          >div {
            &:not(:last-child) {
              margin-bottom: 24px;
            }
          }
        }
      }
    }
  }
}
