.investmentBankingContainer {
  // @todo: need this for all containers? Only noticable at end of container
  height: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  .topAnchor {
    position: absolute;
    top: 60px;
  }

  // @todo: make app-wide
  .stdContent {
    width: 1200px;
    margin: 36px auto;
    display: flex;

    .left, .right {
      width: 50%;
      display: inline-block;
    }

    .section {
      padding-right: 48px;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  // @todo: make Callout component
  .callout {
    // @todo: make this width a global for all main content
    width: 1200px;
    margin: 36px auto;
    color: #5D6482;
    font-family: 'libre franklin light';
    letter-spacing: .5px;
    font-size: 36px;
    line-height: 48px;
    display: block;
  }
}

// Responsive - Tablet
@media (max-width: 768px) {
  .investmentBankingContainer {
    max-width: 768px;
    margin-bottom: 24px;

    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 25%;
          width: inherit;
        }
      }
    }

    .callout, .stdContent {
      width: 720px;
      margin: 24px auto;
    }

    .callout {
      font-size: 27px;
      line-height: 36px;
    }

    .stdContent {
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        margin-bottom: 24px;
      }
    }
  }
}

// Responsive - Smartphone
@media (max-width: 768px) {
  .investmentBankingContainer {
    max-width: 480px;
    margin-bottom: 24px;

    // targets 2nd Banner
    div:nth-child(7) {
      > div {
        > div {
          top: 24%;
          width: 80%;
          line-height: 30px;
        }
      }
    }

    .callout, .stdContent {
      width: 432px;
      margin: 24px auto;
    }
  }
}
