.joinOurTeamContainer {
  // @todo: need this for all containers? Only noticable at end of container
  height: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  // @todo: make app-wide
  .stdContent {
    width: 1200px;
    margin: 36px auto;
    display: flex;

    .left, .right {
      width: 50%;
      display: inline-block;
    }

    .section {
      padding-right: 48px;

      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }

  // @todo: make Callout component
  .callout {
    // @todo: make this width a global for all main content
    width: 1200px;
    margin: 36px auto;
    color: #5D6482;
    font-family: 'libre franklin light';
    letter-spacing: .5px;
    font-size: 36px;
    line-height: 48px;
    display: block;
  }
}

// Responsive - Tablet
@media (max-width: 768px) {
  .joinOurTeamContainer {
    max-width: 768px;

    .callout {
      width: 720px;
    }

    .stdContent {
      max-width: 720px;
      display: block;

      .left, .right {
        width: 100%;
      }

      .left {
        margin-bottom: 24px;
      }
    }
  }
}
