.loginContainer {
  height: 100%;
  width: 100%;

  // handles 100% height for FF/IE
  display: inline-block;

  // target img in Banner
  > :first-child {
    > :first-child {
      > img {
        min-height: 240px;
        object-fit: cover;
      }
    }
  }

  h2 {
    text-transform: capitalize;
  }

  .section {
    max-width: 588px;
    margin: 48px auto;
    padding: 0 24px;

    label {
      display: block;
      text-transform: uppercase;
      color: #333A54;
      font-size: 12px;
      font-weight: 600;
      line-height: 24px;
    }

    p {
      margin: 24px 0;
    }

    .field {
      margin: 0;
      width: 100%;

      .labelWithLink {
        display: flex;
        justify-content: space-between;

        label {
          display: inline-block;
        }
      }

      .checkboxField {
        > label, > input {
          display: inline-block;
        }

        > input {
          margin-right: 12px;
          height: 14px;
          width: 14px;
        }

        .rememberUserId {
          // TODO: style checkbox
          border: 1px solid red;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      a.button {
        width: 100%;

        button {
          cursor: pointer;
          height: 40px;
          width: inherit;
          border: none;
          font-family: 'libre franklin light';
          font-size: 16px;
          line-height: 16px;
          text-align: center;

          &:not(:last-child) {
            margin-right: 24px;
          }
        }
      }

      .submit {
        background-color: #333A54;
        color: #F5F4F1;
        padding-bottom: 0;
      }

      .links {
        display: flex;
        justify-content: space-between;
      }

      > input {
        height: 40px;
        width: 100%;
        display: block;
        border: 1px solid #979593;
        background-color: #FFFFFF;
        padding: 8px;
      }
    }
  }
}

@media (max-width: 480px) {
  .loginContainer {
    margin-bottom: 24px;

    // target banner
    >:first-child {
      >:first-child {
        >img {
          min-height: 0px;
          height: 96px;
        }
      }
    }

    .section {
      max-width: 432px;
      margin: 24px auto;
    }
  }
}
