.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-top: 8px solid #F5F4F1;

  z-index: 999;
  width: 1920px;
  margin: 0 auto;
  height: 120px;
  display: flex;
  background-color: #FFF;

  .logoAndMenu{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // Logo
    > :first-child {
      min-width: 30%;
    }

    // Menu
    > :last-child {
      max-width: 70%;
    }
  }
}
