.container {
  // background-color: salmon;

  margin: 24px 400px 0;
  display: flex;
  flex-grow: 2;
  justify-content: space-around;

  li {
    list-style-type: none;
    margin: 0;

    div {
      display: flex;
      flex-direction: column;
      text-align: center;

      > .main {
        // border: 1px solid green;
      }

      > .sub {
        // border: 1px solid purple;
        text-transform: capitalize;
        font-size: 10px;
      }
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}
