.container {
  // border: 1px dashed grey;
  text-align: center;

  // @todo - arbitrary value
  margin: 24px;

  p, a {
    // @todo - use global variable
    font-size: 12px;
    color: #333A54;
    margin: 0;
  }
}
