@font-face {
  font-family: 'trojan pro regular';
  src: url('../../assets/fonts//Cinzel/Cinzel-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'libre franklin extralight';
  src: url('../../assets/fonts/Libre_Franklin/LibreFranklin-ExtraLight.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'libre franklin light';
  src: url('../../assets/fonts/Libre_Franklin/LibreFranklin-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'libre franklin medium';
  src: url('../../assets/fonts/Libre_Franklin/LibreFranklin-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'libre franklin semibold';
  src: url('../../assets/fonts/Libre_Franklin/LibreFranklin-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'libre franklin regular';
  src: url('../../assets/fonts/Libre_Franklin/LibreFranklin-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

.mainContainer {
  font-family: 'libre franklin regular';

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-transform: uppercase;
  }

  p, a {
    font-size: 12px;
    margin: 0;
    color: #333A54;
  }

  li {
    margin-bottom: 2px;
  }

  .mainContent {
    max-width: 1920px;
    // 120 offset the sticky header
    // margin: 120px auto 0;
    margin: 0 auto;
    background-color: #FFFFFF;

    h4 {
      font-size: 16px;
      line-height: 24px;
      color: #333A54;
      text-transform: uppercase;
      margin: 0;
    }

    p {
      color: #050505;
      font-family: 'libre franklin regular';
      font-size: 16px;
      line-height: 24px;
      margin: 0;
    }
  }
}

// Responsive - Smartphone
@media (max-width: 480px) {
  .mainContainer {
    max-width: 480px;
  }
}
